
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>CodePen - Markdown editor360</title>

    <link rel="canonical" href="https://codepen.io/f10tme/pen/KKrRKVQ">
  
  
  <link rel='stylesheet' href='https://cdntr.netlify.app/prism.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Heebo&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.4.0/github-markdown.min.css'>
  
<style>
body {
  font-family: "Poppins";
  margin: 0px;
}

.editor360 {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  caret-color: white;
  caret-shape: block;
  background: linear-gradient(#222e, #222e), url(https://images.pexels.com/photos/1089440/pexels-photo-1089440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 5px 5px #ddd;
  box-sizing: initial !important;
  position: relative;
  z-index: 0;
}
.editor360 * {
  box-sizing: initial !important;
  z-index: 1;
}
.editor360 .fileUpload {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #fffa;
  z-index: 999999;
  display: none;
}
.editor360 .fileUpload.active {
  display: block;
}
.editor360:before {
  content: "editor360 | f10tme";
  font-size: 1.2rem;
  color: #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-35%, -50%) skew(10deg);
  text-shadow: 0px 0px 10px #ddd;
  border-bottom: 2px solid white;
  z-index: 0;
}
.editor360.active {
  border-radius: 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9999;
}
.editor360.horizontal {
  flex-direction: column !important;
}
.editor360.horizontal .controlContainer {
  flex-direction: row !important;
}
.editor360.horizontal .controlContainer i:after {
  right: -90px;
  bottom: -40px;
}
.editor360.horizontal .controlContainer hr {
  width: 2px;
  height: 40%;
}
.editor360.nonePreview .container {
  flex-basis: 100%;
}
.editor360.nonePreview .previewContainer {
  display: none !important;
}
.editor360.noneEditor .container {
  flex-basis: 100%;
}
.editor360.noneEditor .editorContainer {
  display: none !important;
}
.editor360 .container {
  width: 100%;
  height: 100%;
  margin: 0px;
  flex-basis: 50%;
  overflow: auto;
}
.editor360 .container::-webkit-scrollbar {
  display: none !important;
}
.editor360 .controlContainer {
  padding: 5px;
  font-size: 1.2rem;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  z-index: 99999;
}
.editor360 .controlContainer i {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 30px;
  height: 40px;
  cursor: pointer;
  position: relative;
}
.editor360 .controlContainer i.none {
  display: none;
}
.editor360 .controlContainer i:after {
  content: attr(text);
  position: absolute;
  min-width: 100px;
  right: -125px;
  padding: 10px;
  font-family: Poppins;
  margin-left: 50px;
  font-size: 0.8rem;
  background: #222a;
  display: none;
  color: #fff;
  text-align: center;
}
.editor360 .controlContainer i:hover {
  color: #fffa;
}
.editor360 .controlContainer i:hover:after {
  display: block;
}
.editor360 .controlContainer i:active {
  transform: scale(1.5);
}
.editor360 .controlContainer i:active:after {
  opacity: 0;
}
.editor360 .controlContainer i.active {
  color: red;
}
.editor360 .controlContainer hr {
  width: 40%;
  height: 2px;
  background: #fffa;
  margin: 5px;
  border: none;
}
.editor360 .editorContainer .editor {
  font-size: 1rem;
  width: 100%;
  background: #000000;
  color: #fff;
  border: none !important;
  outline: none !important;
  border-radius: 0px !important;
  height: 100%;
}
.editor360 .previewContainer .preview {
  background: #fff;
  color: #004;
  overflow: auto;
  padding-block: 0px;
}
.editor360 .previewContainer .preview img {
  max-width: 100%;
  border-radius: 5px;
}
.editor360 .previewContainer .preview table tr,
.editor360 .previewContainer .preview table td,
.editor360 .previewContainer .preview table th {
  border: 1px solid white;
  padding: 5px;
}
.editor360 .previewContainer .preview table :is(tr):nth-child(2n+2) {
  background: #fffa;
  color: #000;
}
.editor360 .editor,
.editor360 .preview {
  display: block;
  width: calc(100% - 10px);
  min-height: calc(100% - 10px);
  padding: 5px;
  margin: 0px;
  outline: none;
  border: none;
}
.editor360 .editor::-webkit-scrollbar,
.editor360 .preview::-webkit-scrollbar {
  display: none !important;
}
.editor360 .preview {
  min-height: 100%;
}
</style>

  
  
  
</head>

<body>
  <div class="editor360">

  <div class="fileUpload"></div>

  <div class="controlContainer">
    <i class="fas fa-maximize maxScreenBtn" text="Tüm Ekranı Kapla"></i>
    <i class="fas fa-expand fullScreenBtn" text="Ekranı Kapla"></i>
    <hr>
    <i class="fas fa-rotate horizontalBtn" text="Ekranı Döndür"></i>
    <i class="fas fa-broom clearBtn" text="Temizle"></i>
    <hr>
    <i class="fas fa-edit noneEditorBtn" text="Editör Gizle/Göster"></i>
    <i class="fas fa-eye nonePreviewBtn" text="Önizleme Gizle/Göster"></i>
    <hr>
    <i class="fas fa-right-left switchBtn" text="Editör/Önizleme"></i>
  </div>

  <div class="editorContainer container">
    <textarea placeholder="Markdown kodunu yaz" class="editor"></textarea>
  </div>

  <div class="previewContainer container">
    <div class="preview"></div>
  </div>
</div>
  <script src='https://cdn.jsdelivr.net/npm/marked/marked.min.js'></script>
<script src='https://cdntr.netlify.app/prism.js'></script>
<script src='/main.js'></script>
  
  
</body>

</html>
